plugins {
    id 'com.android.library'
    id 'com.google.gms.google-services'
    id 'maven-publish'
}
apply from: '../maven_push.gradle'

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //google登录
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    //facebook登录
    implementation 'com.facebook.android:facebook-login:latest.release'
    //google支付
    implementation 'com.google.android.gms:play-services-wallet:19.0.0'
    implementation 'com.android.support:appcompat-v7:24.1.1'
    implementation 'com.android.billingclient:billing:4.0.0'
    api 'com.huawei.hms:hwid:6.7.0.300'
    api 'com.huawei.hms:iap:6.4.0.301'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

//afterEvaluate { project ->
//    uploadArchives {
//        repositories {
//            mavenDeployer {
//                repository(url: "file://${MAVEN_DIR}")
//            }
//        }
//    }
//}
//publishing {
//    publications {
//        publishToMavenLocal {
//                repository(url: "file://${MAVEN_DIR}")
//            }
//    }
//}



