# playSdk

./: .gitignore  Google接入流程.docx  README.md  Untitled  build.gradle  gradle.properties  maven_push.gradle  playbox.jks  push.sh  settings.gradle
app/: .gitignore  a.txt  build.gradle  proguard-rules.pro  test.txt
app/src/androidTest/java/com/lhl/playsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhl/playsdk/: MainActivity.java  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lhl/playsdk/: ExampleUnitTest.java
game/: build.gradle
game/src/androidTest/java/com/relax/playgame/gamelib/: ExampleInstrumentedTest.kt
game/src/main/: AndroidManifest.xml
game/src/main/java/com/lhl/: App.java  InitProvider.java  StartActivity.java
game/src/main/java/com/lhl/app/life/: AppLifeListener.java  Life.java
game/src/main/java/com/lhl/listener/: LoginListener.java  LogoutListener.java  PayListener.java  UserListener.java
game/src/main/java/com/lhl/login/: AbsLogin.java  FacebookLogin.java  GoogleLogin.java  HuaWeiAuthorization.java  HuaWeiIdToken.java  ILogin.java
game/src/main/java/com/lhl/model/: User.java
game/src/main/java/com/lhl/pay/: AbsPay.java  GooglePay.java  HuaweiPay.java  IPay.java
game/src/main/java/com/lhl/result/: AndroidFragment.java  Result.java  ResultBack.java  ResultImpl.java  V4Fragment.java
game/src/main/java/com/lhl/result/activity/: ActivityResult.java  IResult.java  ResultCallback.java
game/src/main/java/com/lhl/result/permission/: IResult.java  Permission.java  PermissionCallback.java
game/src/main/java/com/lhl/ui/: BaseFragmentActivity.java  DataBinding.java  IUi.java  Login.java  Warning.java
game/src/test/java/com/relax/playgame/gamelib/: ExampleUnitTest.kt
