plugins {
    id 'com.android.application'
}

android {
    namespace 'com.relax.playgame.sdk'
    compileSdk 32

    defaultConfig {
        applicationId "com.relax.playgame.sdk"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
//            keyAlias "play"
//            keyPassword "123456"
//            storeFile file("../Untitled")
////            storeFile file("../key/keystory.keystore")
//            storePassword "123456"
            storeFile file("../playbox.jks")
            storePassword "playbox2022"
            keyAlias "key0"
            keyPassword "playbox2022"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled true
            shrinkResources true   // 移除无用的resource文件 依赖于minifyEnabled
            jniDebuggable false
            renderscriptDebuggable false
            debuggable false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'com.app.live:linkvui:2.0.1'
    implementation project(':game')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}